body { 
         background-color:white;
     }

#header{
          width:100%;
          height:60px;
          margin-right:auto;
          margin-left:auto;
          background:#a3acb7;
       }

#header h1{
             color:orange;
             display:block;
             font-style:normal;    
          }

.content{
            width:100%;
            height:500px;
            background:yellow;
        }

#left{
           width:350px;
           height:500px;
           background:orange;
           float:left;
           
     }

#right{
           width:985px;
           height:500px;
           background:red;
           float:right;	
      }



#footer{
            width:100%;
            height:100px;
            background:black;   
       }
.logoutLblPos{

   position:fixed;
   right:10px;
   top:2px;
}
