body { 
         background-color:white;
     }

#header{
          width:100%;
          height:90px;
          margin-right:auto;
          margin-left:auto;
          background:#a3acb7;
       }

#header h1{
             
             display:block;
             
             font-size:47px;
             position: absolute;
             border: 1px solid blue;
             left: 45%;
              
          }
#logout a{ 
          position: absolute;
          border: 1px solid blue;
          left: 90%;
         }
.content{
            width:100%;
            height:500px;
            background:yellow;
        }

#left{
           width:300px;
           height:500px;
           background:orange;
           float:left;
           
     }
#logout{
           width:100%;
           height:20px;
           background:green;
           
           
           
     }

#right{
           width:1030px;
           height:500px;
           background:red;
           float:right;	
      }



#footer{
            width:100%;
            height:100px;
            background:black;   
       }

